# localCRM-jules

./: .gitignore  LocalCRM-jules.slnx  README.md  backend_service_path.txt  build_log.txt  controller_path.txt  localCRM.slnx
.docs/: architecture.md  gpt-memory.md  graphql_operation_catalog.md  overview.md  rbac_and_api_clarifications.md  seeded_roles_and_permissions.md  spec_index.md  technology_stack.md  ui_ux_design.md
.docs/contracts/: auth_contract.md  dashboard_metrics_contract.md  graphql_operation_catalog.md  rbac_and_api_clarifications.md  seeded_roles_and_permissions.md  user_management_contract.md
.docs/data_modeling/: data_dictionary.md
.docs/requirements/: requirement_details.md
.docs/working/: working_memory_consolidated.md
.run/: Multi-Launch_ localCRM.run.xml
reference/: architecture.md  docs.projitems  docs.shproj  full-specs.md  overview.md  spec_index.md  technology_stack.md  ui_ux_design.md
reference/contracts/: auth_contract.md  rbac_and_api_clarifications.md  rest_endpoint_catalog.md
reference/data_modeling/: data_dictionary.md
src/backend/LocalCRM.API/: LocalCRM.API.csproj  LocalCRM.API.http  Program.cs  appsettings.json  localcrm.db
src/backend/LocalCRM.API/Controllers/: ApiControllerBase.cs  AuthController.cs  CompaniesController.Relationships.cs  CompaniesController.cs  ContactsController.cs  DashboardController.cs  DocumentsController.cs  EngagementsController.cs  InteractionsController.cs  NotesController.cs  SearchController.cs  SettingsController.cs  SystemControllers.cs  UsersController.cs
src/backend/LocalCRM.API/Filters/: ApiExceptionFilterAttribute.cs
src/backend/LocalCRM.API/GraphQL/Common/: MutationResult.cs
src/backend/LocalCRM.API/GraphQL/Mutations/: CompanyMutations.cs  ContactMutations.cs  DocumentMutations.cs  EngagementMutations.cs  InteractionMutations.cs  NoteMutations.cs  SystemMutations.cs  UserMutations.cs
src/backend/LocalCRM.API/GraphQL/Queries/: CompanyQueries.cs  CompanyResolvers.cs  ContactQueries.cs  ContactResolvers.cs  DashboardQueries.cs  DocumentQueries.cs  EngagementQueries.cs  EngagementResolvers.cs  InteractionQueries.cs  InteractionResolvers.cs  NoteQueries.cs  SearchQueries.cs  SystemQueries.cs  UserQueries.cs
src/backend/LocalCRM.API/Middleware/: ForcedPasswordChangeMiddleware.cs
src/backend/LocalCRM.API/Properties/: launchSettings.json
src/backend/LocalCRM.Application/: DependencyInjection.cs  LocalCRM.Application.csproj
src/backend/LocalCRM.Application/DTOs/: AuditLogDto.cs  AuthDtos.cs  BusinessDtos.cs  CommonDtos.cs  CompanyDtos.cs  ContactDtos.cs  InteractionDtos.cs  MetricDtos.cs  PagedResult.cs  SearchResultDto.cs
src/backend/LocalCRM.Application/Interfaces/: IAuditService.cs  IAuthService.cs  IBusinessServices.cs  ICompanyService.cs  IContactService.cs  ICurrentUserService.cs  IDashboardService.cs  IInteractionService.cs  ILinkService.cs  IMetricServices.cs  IRepository.cs  ISystemServices.cs  (+1 more)
src/backend/LocalCRM.Infrastructure/: DependencyInjection.cs  LocalCRM.Infrastructure.csproj
src/backend/LocalCRM.Infrastructure/Identity/: AuthService.cs
src/backend/LocalCRM.Infrastructure/Migrations/: InitialMigrationsPlaceholder.txt
src/backend/LocalCRM.Infrastructure/Persistence/: ApplicationDbContext.cs  LocalCRMContext.cs  Repository.cs
src/backend/LocalCRM.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs  LinkConfigurations.cs
src/backend/LocalCRM.Infrastructure/Persistence/Repositories/: DapperReadOnlyRepository.cs  Repository.cs
src/backend/LocalCRM.Infrastructure/Services/: AuditService.cs  CurrentUserService.cs  DashboardService.cs
src/backend/LocalCRM.Tests/: LocalCRM.Tests.csproj
src/backend/LocalCRM.WebApi/: LocalCRM.WebApi.csproj  Program.cs
src/frontend/LocalCRM.Blazor/: App.razor  LocalCRM.Blazor.csproj  Program.cs  RedirectToLogin.razor  _Imports.razor
src/frontend/LocalCRM.Blazor/Auth/: JwtAuthenticationStateProvider.cs
src/frontend/LocalCRM.Blazor/Components/: AuthorizePermission.cs
src/frontend/LocalCRM.Blazor/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
src/frontend/LocalCRM.Blazor/Models/: CrmModels.cs  DashboardMetrics.cs  MoreCrmModels.cs  SearchResultDto.cs  SystemModels.cs
src/frontend/LocalCRM.Blazor/Pages/: AuditLogs.razor  ChangePassword.razor  ChangePasswordRequired.razor  Companies.razor  CompanyDetails.razor  ContactDetails.razor  Contacts.razor  Documents.razor  Engagements.razor  Home.razor  Interactions.razor  Login.razor  Notes.razor  Search.razor  Settings.razor  Tags.razor  Users.razor
src/frontend/LocalCRM.Blazor/Properties/: launchSettings.json
src/frontend/LocalCRM.Blazor/Services/: ApiService.cs  AuthService.cs  CrmServices.cs  DashboardService.cs  JwtAuthenticationStateProvider.cs  UserService.cs
src/frontend/LocalCRM.Blazor/wwwroot/: index.html
src/frontend/angular/: README.md  package-lock.json  package.json  tailwind.config.js
src/frontend/enterprise-crm-dashboard/: index.html  server.ts
(+133 files in other folders)
