<Solution>
	<Folder Name="/src/" />
	<Folder Name="/src/backend/">
		<Project Path="src/backend/LocalCRM.API/LocalCRM.API.csproj" />
		<Project Path="src/backend/LocalCRM.Application/LocalCRM.Application.csproj" />
		<Project Path="src/backend/LocalCRM.Domain/LocalCRM.Domain.csproj" />
		<Project Path="src/backend/LocalCRM.Infrastructure/LocalCRM.Infrastructure.csproj" />
	</Folder>
	<Folder Name="/src/frontend/blazor/">
		<Project Path="src/frontend/LocalCRM.Blazor/LocalCRM.Blazor.csproj" />
	</Folder>
	<Folder Name="/src/frontend/" />
	<Folder Name="/src/frontend/angular/">
	</Folder>
</Solution>
