<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3e1d22d0-f661-4e6f-ba0c-1a2e33126381</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>docs</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)architecture.md" />
    <None Include="$(MSBuildThisFileDirectory)contracts\auth_contract.md" />
    <None Include="$(MSBuildThisFileDirectory)contracts\dashboard_metrics_contract.md" />
    <None Include="$(MSBuildThisFileDirectory)contracts\rbac_and_api_clarifications.md" />
    <None Include="$(MSBuildThisFileDirectory)contracts\rest_endpoint_catalog.md" />
    <None Include="$(MSBuildThisFileDirectory)contracts\seeded_roles_and_permissions.md" />
    <None Include="$(MSBuildThisFileDirectory)contracts\user_management_contract.md" />
    <None Include="$(MSBuildThisFileDirectory)data_modeling\data_dictionary.md" />
    <None Include="$(MSBuildThisFileDirectory)full-specs.md" />
    <None Include="$(MSBuildThisFileDirectory)overview.md" />
    <None Include="$(MSBuildThisFileDirectory)requirements\requirement_details.md" />
    <None Include="$(MSBuildThisFileDirectory)spec_index.md" />
    <None Include="$(MSBuildThisFileDirectory)technology_stack.md" />
    <None Include="$(MSBuildThisFileDirectory)ui_ux_design.md" />
    <None Include="$(MSBuildThisFileDirectory)working\working_memory_consolidated.md" />
  </ItemGroup>
</Project>